body{
    width: 1280px;
    background-color: rgb(243, 245, 247);
    background-image:
      linear-gradient(rgba(235, 231, 212, 0.5) 2px, transparent 2px),
      linear-gradient(90deg, rgba(192, 250, 225, 0.5) 2px, transparent 2px),
      linear-gradient(rgba(235,231,212,.28) 1px, transparent 1px),
      linear-gradient(90deg, rgba(192,250,225,.28) 1px, transparent 1px);
    background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
    background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
    background-color:white;
    vertical-align: middle;
    margin: auto;
}

header{
    margin: 10px;
    display: flex;
    justify-content: center;
}

h1{
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}

button{
    margin: 0 15px;
    width: 20%;
    font-size: 18px;
    font-weight: bold;
    background-color: rgb(245, 209, 82);
    border-radius: 10px;
    border: #aeacac;
    box-shadow: 2px 2px 2px 2px #aeacac;
}

button:hover{
    background-color: #aeacac;
    color: white;
}

p{
    font-weight: bold;
    font-size: 18px;
}

/* .p3-main{
    width: 1024px;
    height: 768px;
    background-color: gray;
} */

.p3-title{
    display: flex;
    justify-content: center;
    margin: 5px;
}

.p3-midashi{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    margin: 0 auto;
    border-bottom: 1px solid;
}

.p3-thyoji{
    width: 100px;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}

.p3-cityhyoji{
    width: 100px;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}

.p3-maps{
    display: flex;
    justify-content: center;
}

.p3-map{
    margin: 5px 10px;
    justify-content: center;
    align-items: center;
}

table{
    margin: 3px;
    display: flex;
    justify-content: center;
}

td{
    vertical-align:middle;
    padding: 3px;
}

td:nth-child(2){
    width: 150px;
    text-align: right;
    border-left: 1px solid;
}

td:nth-child(3){
    width: 150px;
    text-align: center;
    border-left: 1px solid;
    border-right: 1px solid;
    font-weight: bold;
}

td:nth-child(4){
    width: 150px;
    text-align: left;
    border-right: 1px solid;
}

.pslider{
    transform: scale(-1, 1);
}

/* スライダー */
input[type = "range"]{
    /* appearance: none; */
    border-radius: 0;
    background-color: transparent;
    width: 260px;
}

/* スライダーのtrack要素 */
/* input[type = "range"]::-webkit-slider-runnable-track{
    appearance: none;
} */

/* スライダーのthumb要素 */
input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    height: 1px;
    width: 1px;
    background-color: transparent;
    border-radius: 0;
  }

.p3-hp{
    display: flex;
    justify-content: center;
}

.p3-hpc{
    display: flex;
    justify-content: center;
}

img{
    width: 100%;
}

#p3-btn{
    width: 400px;
    height: 80px;
    padding: 10px;
    margin: 0  auto;
    background-color: rgb(241, 212, 44);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    box-shadow: 2px 2px 2px 2px #aeacac;
}

#p3-btn:hover{
    background-color: #aeacac;
    color: white;
}

#p3-php,#p3-chp,#p3-pgu,#p3-cgu,#p3-pcho,#p3-ccho,#p3-ppa,#p3-cpa{
    font-size: 32px;
}

.p3-hr{
    font-size: 24px;
    text-align: center;
}

.p3-thojic{
    font-size: 24px;
}

.p3-btnp{
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}

.p3-t1{
    background-color: #d2f8d0;
}

.p3-t2{
    background-color: #f7c4c4;
}

.p3-t3{
    background-color: #f6efbd;
}

.p3-t4{
    background-color: #b5eaf4;
}

.p3-t5{
    background-color: rgb(241, 230, 230);
}