<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>項目の解説</title>
</head>
<body>
<header>
    <h1>各項目の解説</h1>
</header>
<hr>

<div class="p4t">
    <table>
        <tr>
            <td>対象</td>
            <td>全国1,741自治体のうち全てのデータが取得可能な1,734自治体のデータを集約しています。</td>
        </tr>
        <tr>
            <td>面積（2023年）</td>
            <td>
                国土地理院：<a href="https://www.gsi.go.jp/KOKUJYOHO/MENCHO-title.htm">「令和5年全国都道府県市区町村別面積調（10月1日時点）」</a>をより面積を取得しています。
            </td>
        </tr>
        <tr>
            <td>総人口（2023年）</td>
            <td>            
                総務省：<a href="https://www.soumu.go.jp/main_sosiki/jichi_gyousei/daityo/jinkou_jinkoudoutai-setaisuu.html">住民基本台帳に基づく人口、人口動態及び世帯数</a>より総人口を取得しています。
            </td>
        </tr>
        <tr>
            <td>一次産業割合（2020年）</td>
            <td>
                総務省統計局：<a href="https://www.stat.go.jp/data/kokusei/2020/index.html">「令和２年国勢調査」</a>より
                総就業者数のうち一次産業の就業者の割合を示しています。<br>
                ※一次産業：農業・林業、漁業など
            </td>
        </tr>
        <tr>
            <td>二次産業割合（2020年）</td>
            <td>
                総務省統計局：<a href="https://www.stat.go.jp/data/kokusei/2020/index.html">「令和２年国勢調査」</a>より
                総就業者数のうち二次産業の就業者の割合を示しています。<br>
                ※ニ次産業：製造業、建設業、鉱業など
            </td>
        </tr>
        <tr>
            <td>三次産業割合（2020年）</td>
            <td>
                総務省統計局：<a href="https://www.stat.go.jp/data/kokusei/2020/index.html">「令和２年国勢調査」</a>より
                総就業者数のうち三次産業の就業者の割合を示しています。<br>
                ※三次産業：小売業、宿泊業、飲食サービス業、医療・福祉業、金融業、情報通信業など
            </td>
        </tr>
        <tr>
            <td>非可住地面積率（2021年）</td>
            <td>
                総務省統計局：<a href="https://www.stat.go.jp/data/s-sugata/">「統計でみる市区町村のすがた 2023」</a>より
                可住地面積（最新2021年）を取得し、総面積から差し引いたものを非可住地面積とし、その割合を示しています。<br>
                可住地面積とは,総面積から林野面積と主要湖沼面積を差し引いた,人が住み得る土地をいうため、非可住地面積はここでは人の手がつかない自然の残った土地として、自然の多さを表す指標としています。
            </td>
        </tr>
        <tr>
            <td>全国自治体経営力（2022年）</td>
            <td>
                <a href="https://j-shikiho.com/page4">「自治体四季報」</a>が独自に指標としている「自治体スコア」をもとに作成した全国優秀自治体ランキングの順位を表示しています。
                自治体スコアは、以下の5つのメイン指標を元に算出されます。<br>
                ①人口増減率（自治体の発展性）<br>
                ②地方税収増減率（自治体の発展性）<br>
                ③人口一人当たり地方税収（住民の豊かさ）<br>
                ④人口一人当たり純貯蓄額（健全性）<br>
                ⑤人口一人当たり職員人件費（コスパ）<br>
                各項目の説明も「自治体四季報」より抜粋しています。
            </td>
        </tr>
        <tr>
            <td>人口増減率（2022年）</td>
            <td>
                わかること：人が住みたいような魅力のある町になっているかが測れます。<br>
                ランキングが高いと…？：人口増減率の数値が高いと、自治体運営の独立性が高いことと経済が成長していることが想定されます。<br>
                算出方法：ランキング対象年度の人口を過去4年間の人口と対比し対各年度の増減率を算出しています。その4つの値（増減率）の平均値が人口増減率となります。
            </td>
        </tr>
        <tr>
            <td>地方税収入増減率（2022年）</td>
            <td>
                わかること：経済の伸び率が測れます。<br>
                ランキングが高いと…？：地方税収増減率が高いと、経済が成長していることが想定されます。<br>
                算出方法：ランキング対象年度の地方税収を過去4年間の地方税収と対比し対各年度の増減率を算出しています。その4つの値（増減率）の平均値が地方税収増減率となります。<br>
            </td>
        </tr>
        <tr>
            <td>人口１名あたりの地方税収入（2022年）</td>
            <td>
                わかること：人口一人当たりにおいて、地方税をどれだけ得ているかが分かる指標です。住民や企業の豊かさが測れます。<br>
                ランキングが高いと…？：人口一人当たり地方税収が高いと、住民の生活が豊かであることが想定されます。<br>
                算出方法：ランキング対象年度の地方税収を同年度の人口で割ったものが人口一人当たり地方税収となります。
            </td>
        </tr>
        <tr>
            <td>人口１名あたりの純貯蓄額（2022年）</td>
            <td>
                わかること：人口一人当たりにおいて、自治体が保有している純貯蓄の総額が分かる指標です。貯金と借金のバランスを見ることで、自治体の財務状況の健全性を測ることが出来ます。<br>
                ランキングが高いと…？：人口一人当たり純貯蓄額が高いと、財政の健全性が高い事が想定されます。<br>
                算出方法：ランキング対象年度の人口一人当たり純貯蓄額を同年度の人口で割ったものが人口一人当たり純貯蓄額となります。
            </td>
        </tr>
        <tr>
            <td>人口１名あたりの職員人件費（2022年）</td>
            <td>
                わかること：人口一人当たりにおいて、職員人件費がどれだけかけられているかが分かる指標です。自治体運営のコストパフォーマンスが測れます。<br>
                ランキングが高いと…？：人口一人当たり職員人件費が低いと、行政のコストパフォーマンスが高いことが想定されます。<br>
                算出方法：ランキング対象年度の職員人件費を同年度の人口で割ったものが人口一人当たり職員人件費となります。
            </td>
        </tr>
        <tr>
            <td><img src="./imgs/HP01.png" alt=""></td>
            <td>
                市町村の面積が大きいほど高くなります。<br>
                 HP = 面積(km2) + 2,000<br>
                ただし、市町村によってあまりにも差が大きいため、
                MAX：3,500と設定しています。
            </td>
        </tr>
        <tr>
            <td><img src="./imgs/gu02.png" alt=""></td>
            <td>
                市町村の総人口のランキングが高いほど高くなります。<br>
                 グー = 1,742(自治体数+1) - 総人口ランキング(位)
                ただし、市町村によってあまりにも差が大きいため、<br>
                MAX：1,200、min：300
                と設定しています。
            </td>
        </tr>
        <tr>
            <td><img src="./imgs/cho02.png" alt=""></td>
            <td>
                市町村の非可住面積率（＝自然の豊かさ）のランキングが高いほど高くなります。<br>
                チョキ = 1,742(自治体数+1) - 非可住面積率ランキング(位)
               ただし、市町村によってあまりにも差が大きいため、<br>
               MAX：1,200、min：300
               と設定しています。
            </td>
        </tr>
        <tr>
            <td><img src="./imgs/pa02.png" alt=""></td>
            <td>
                市町村の全国自治体経営力のランキングが高いほど高くなります。<br>
                パー = 1,742(自治体数+1) - 全国自治体経営力ランキング(位)
               ただし、市町村によってあまりにも差が大きいため、<br>
               MAX：1,200、min：300
               と設定しています。
            </td>
        </tr>
    
    
    </table>
    
</div>

<style>
    body{
        margin: auto;
        background-color: rgb(243, 245, 247);
        background-image:
        linear-gradient(rgba(235, 231, 212, 0.5) 2px, transparent 2px),
        linear-gradient(90deg, rgba(192, 250, 225, 0.5) 2px, transparent 2px),
        linear-gradient(rgba(235,231,212,.28) 1px, transparent 1px),
        linear-gradient(90deg, rgba(192,250,225,.28) 1px, transparent 1px);
        background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
        background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
        background-color:white;
        vertical-align: middle;
    }

    header{
        text-align:center;
    }

    table{
        width: 80%;
        border: 1px solid;
        margin: 20px auto;
    }

    td:nth-child(1){
        width: 30%;
        text-align: center;
        font-weight: bold;
        border: 1px solid;
    }

    td:nth-child(2){
        width: 70%;
        text-align: left;
        border: 1px solid;
    }

    img{
        width: 60%;
    }

</style>

</body>
</html>